<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo | Taids</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="师哥让我通过使用搭建的博客学习前端知识，我现在也没get到关键。 Hexo搭建博客附上官方教程链接个人认为，官方教程前边儿还挺详细的，但是到部署那一块儿看着就开始绕了，可能就是我菜没看懂吧。 一：安装 git nodejs (有版本限制) hexo (命令行安装：npm install -g hexo-cli）  注意： 如果在运行hexo安装命令的时候出现奇奇怪怪的错误，一定要重新检查一些安装的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/08/09/Hexo/index.html">
<meta property="og:site_name" content="Taids">
<meta property="og:description" content="师哥让我通过使用搭建的博客学习前端知识，我现在也没get到关键。 Hexo搭建博客附上官方教程链接个人认为，官方教程前边儿还挺详细的，但是到部署那一块儿看着就开始绕了，可能就是我菜没看懂吧。 一：安装 git nodejs (有版本限制) hexo (命令行安装：npm install -g hexo-cli）  注意： 如果在运行hexo安装命令的时候出现奇奇怪怪的错误，一定要重新检查一些安装的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-09T09:22:13.000Z">
<meta property="article:modified_time" content="2021-08-09T09:25:42.631Z">
<meta property="article:author" content="Youyou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Taids" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Taids</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/09/Hexo/" class="article-date">
  <time datetime="2021-08-09T09:22:13.000Z" itemprop="datePublished">2021-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><del>师哥让我通过使用搭建的博客学习前端知识，我现在也没get到关键。</del></p>
<h1 id="Hexo搭建博客"><a href="#Hexo搭建博客" class="headerlink" title="Hexo搭建博客"></a>Hexo搭建博客</h1><p>附上<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官方教程链接</a><br>个人认为，官方教程前边儿还挺详细的，但是到部署那一块儿看着就开始绕了，可能就是我菜没看懂吧。</p>
<h2 id="一：安装"><a href="#一：安装" class="headerlink" title="一：安装"></a>一：安装</h2><ul>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">git</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">nodejs (有版本限制)</a></li>
<li>hexo (命令行安装：npm install -g hexo-cli）</li>
</ul>
<p><strong>注意</strong>： 如果在运行hexo安装命令的时候出现奇奇怪怪的错误，一定要重新检查一些安装的nodejs版本是否正确（最好安装比它卡的那个版本还要新的）。windows操作系统好像不支持node.js升级(如果有相关教程可以踢我我下昂)，直接重安新版本就好。</p>
<p>附上<a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node/v14.17.3/">nodejs镜像安装链接</a> 选自己想安的版本就好，我最后重安的是最新最稳定的版本。</p>
<p><del>为了解决出现的奇奇怪怪的问题，我真的折腾了好久，哭唧唧</del></p>
<h2 id="二：常用hexo命令"><a href="#二：常用hexo命令" class="headerlink" title="二：常用hexo命令"></a>二：常用hexo命令</h2><p>此项<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands">官方教程</a>有写，我就不详细赘述了。</p>
<p>命令可以在git bash上运行，也可以直接在命令行运行。</p>
<ul>
<li>初始化<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init hexo</span><br></pre></td></tr></table></figure>
若没有hexo文件夹则创建。</li>
<li>生成静态文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure></li>
<li>启动服务器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></li>
<li>新建文章<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure></li>
<li>部署<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="三：部署到git-page上"><a href="#三：部署到git-page上" class="headerlink" title="三：部署到git page上"></a>三：部署到git page上</h2><p><strong>以下出现的用户名，全为github的用户名</strong></p>
<p>当然，进行这一步的前提是得有个<a target="_blank" rel="noopener" href="https://github.com/">github</a>(可能得翻墙上)账户。</p>
<ol>
<li><p>在github上创建仓库，仓库名为”用户名.github.io“</p>
</li>
<li><p>配置git信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&#x27;用户名&#x27;</span></span><br><span class="line">$ git config --global user.email <span class="string">&#x27;邮箱&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>设置密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  ssh-keygen -t rsa -C <span class="string">&#x27;邮箱&#x27;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>① 找到 .ssh/id_rsa.pub 文件 –&gt; 复制里面内容<br>② Github –&gt; Setting –&gt; SSH and GPG keys –&gt; New SSH key –&gt; (Title: 用户名；key：粘贴) –&gt; Add SSH key<br>③ 验证是否成功</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line"><span class="comment">## 返回用户名，表示成功</span></span><br></pre></td></tr></table></figure></li>
<li><p>部署</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 修改_config.yml下的：</span><br><span class="line">--------------------------------------</span><br><span class="line"> deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 仓库地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br><span class="line"><span class="comment">## 如果报错则运行下面这条命令</span></span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="四：新建一篇文章"><a href="#四：新建一篇文章" class="headerlink" title="四：新建一篇文章"></a>四：新建一篇文章</h2>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ new page <span class="string">&#x27;7/28&#x27;</span></span><br></pre></td></tr></table></figure>
<p>打开新生成的.md文件就可以编辑了,.md文件应该在source/_posts文件夹下。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>结束啦~ 欢迎大噶伙补充指正。</p>
<p>现在看着还挺简单的，<br><del>我当时怎么就折腾了这么这么久呢，感觉浪费了好多时间</del>，</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/09/Hexo/" data-id="cks4fjhma00002oun2492f7s2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/02/Problems/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Problems</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/09/Hexo/">Hexo</a>
          </li>
        
          <li>
            <a href="/2021/08/02/Problems/">Problems</a>
          </li>
        
          <li>
            <a href="/2021/08/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构与算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Youyou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>